{
  "name": "@ce1pers/animation-helpers",
  "version": "1.0.3",
  "description": "Collection of various useful animation helper functions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc -p .",
    "deploy": "npm run build && npm publish --access public",
    "test": "npm run build && node --test src/animation-helpers.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code1iners/ce1pers.git"
  },
  "keywords": [
    "typescript",
    "helper",
    "animation",
    "hooks"
  ],
  "author": "__coma__ <codeliner96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code1iners/ce1pers/issues"
  },
  "homepage": "https://github.com/code1iners/ce1pers#readme",
  "engines": {
    "node": "^22.21.0 || >=24.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
