{
  "name": "@ce1pers/social-login-redirect",
  "version": "1.0.0",
  "description": "Social login redirect helper.",
  "keywords": [
    "oauth",
    "social",
    "rest",
    "redirect"
  ],
  "homepage": "https://github.com/code1iners/ce1pers#readme",
  "bugs": {
    "url": "https://github.com/code1iners/ce1pers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code1iners/ce1pers.git"
  },
  "license": "MIT",
  "author": "__coma__ <codeliner96@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "pnpm lint && rm -rf dist && tsc",
    "deploy": "npm run build && npm publish --access public",
    "dev": "nodemon --exec ./dist/index.js",
    "lint": "eslint . --max-warnings=0",
    "start": "node ./dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
