{
  "name": "@ce1pers/library-template",
  "version": "1.0.0",
  "description": "Simple library template for TypeScript projects.",
  "keywords": [
    "library",
    "template",
    "typescript"
  ],
  "homepage": "https://github.com/code1iners/celpers#readme",
  "engines": {
    "node": "^22.21.0 || >=24.0.0"
  },
  "bugs": {
    "url": "https://github.com/code1iners/celpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code1iners/celpers.git"
  },
  "license": "MIT",
  "private": true,
  "author": "__coma__ <codeliner96@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "jiti": "^2.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
